{
  "name": "portfolio_source",
  "version": "1.0.0",
  "description": "Welcome to the repository for my portfolio website",
  "main": "index.js",
  "scripts": {
    "start": "node src/Server/index.js",
    "dev-server": "nodemon src/Server/index.js",
    "test": "jest --verbose",
    "dev-react": "webpack -d -w src/App/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmorgan8588/portfolio_source.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmorgan8588/portfolio_source/issues"
  },
  "homepage": "https://github.com/kmorgan8588/portfolio_source#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/react": "^10.4.7",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.4.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
